* {
    margin: 0;
  
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  :root {
  --delay: 0s;
  }
  
  * {
  outline: none;
  box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #03051f;
    color: #9b9ca7;
    cursor: default;
  }
  
  .wrapper {
  max-width: 1600px;
  background-color: #0e0e23;
  display: flex;
  height: 100vh;
  overflow: hidden;
  margin: 0 auto;
  }
  
  .left-side {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  padding: 100px 0 30px;
  -webkit-animation: left 1s var(--delay) both;
          animation: left 1s var(--delay) both;
  }
  .left-side svg {
  cursor: pointer;
  margin-left:6px;
  }
  .left-side svg + svg {
  margin-top: 34px;
  }
  .left-side a:last-child {
  margin-top: auto;
  }
  .left-side svg.active, .left-side svg:hover {
  color: #4255d4;
  }
  
  @-webkit-keyframes left {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
  }
  
  @keyframes left {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
  }
  @-webkit-keyframes top {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
  }
  @keyframes top {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
  }
  .main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 25px;
  overflow: auto;
  padding-left: 0;
  }
  
  .header {
  background: #141834;
  background: radial-gradient(circle, #141834 0%, #13162f 100%);
  box-shadow: 0 16px 12px #0e0e23;
  width: 100%;
  padding: 0 30px;
  -webkit-animation: top 1s both;
          animation: top 1s both;
  display: flex;
  align-items: center;
  border-radius: 6px;
  font-size: 15px;
  white-space: nowrap;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  }
  .header:before {
  content: "";
  width: 100%;
  height: 25px;
  position: absolute;
  top: -25px;
  left: 0;
  background-color: #0e0e23;
  }
  .header-link {
  color: #9b9ca7;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
  }
  .header-link svg {
  width: 20px;
  margin-right: 14px;
  }
  .header-link.active, .header-link:hover {
  background: #11132c;
  border-bottom: 3px solid #4255d4;
  }
  
  .logo {
  padding: 20px 50px 20px 0;
  font-size: 16px;
  color: #e7e8ea;
  }
  .logo-det {
  background: #4255d4;
  padding: 8px;
  margin-left: -2px;
  border-radius: 50%;
  font-size: 15px;
  }
  
  .time-date {
  margin-right: auto;
  display: flex;
  align-items: center;
  }
  
  .button {
  display: flex;
  align-items: center;
  color: #9b9ca7;
  background: #1a1b3c;
  border: none;
  padding: 2px 12px;
  border-radius: 4px;
  margin-right: 20px;
  }
  .button svg {
  margin-left: 10px;
  width: 16px;
  }
  .user-box {
  margin-top: 25px;
  display: flex;
  }
  
  .user-box + .user-box {
  margin-top: 20px;
  }
  .user-box + .user-box .cards-wrapper {
  margin-left: 0;
  flex-grow: 1;
  max-width: none;
  }
  .user-box + .user-box .today {
  margin-left: 30px;
  }
  .user-box + .user-box .cards-header {
  padding: 20px 30px;
  justify-content: space-between;
  }
  .user-box .cards-header,
  .user-box .cards-view {
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .user-box .cards-header svg,
  .user-box .cards-view svg {
  width: 24px;
  }
  .user-box .cards-header .title,
  .user-box .cards-view .title {
  margin: 0 16px;
  font-size: 15px;
  }
  .user-box .cards-header-date svg,
  .user-box .cards-view-date svg {
  width: 30px;
  }
  .user-box .cards-header .cards-button,
  .user-box .cards-view .cards-button {
  padding: 10px 16px;
  margin-right: 0;
  }
  .cards-button:hover {
  background-color: rgb(28,36,68);
  cursor: pointer;
  }
  .user-box .cards-header .cards-button svg,
  .user-box .cards-view .cards-button svg {
  width: 16px;
  margin: 0 2px 0 0;
  }
  .user-box .cards-header .date-wrapper,
  .user-box .cards-view .date-wrapper {
  display: flex;
  align-items: center;
  margin: auto;
  }
  .user-box .cards-header .date-wrapper .title,
  .user-box .cards-view .date-wrapper .title {
  margin: 0 16px;
  }
  
  .card {
  background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
  padding: 40px 30px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: 430px;
  width: 100%;
  
  }
  .card .title {
  font-size: 16px;
  font-weight: 500;
  }
  .card .subtitle {
  font-size: 13px;
  line-height: 1.6em;
  }
  .card + .card {
  margin-left: 20px;
  }

  .btn:hover {
    color:white;
    cursor: pointer;
  }
.search {
    background-color: #03051f;
    border: 0px;
    color: white;
    height: 50px;
    padding: 10px 10px;
    border-radius: 10px;
    margin: 10px 10px 20px 10px;
}
.btnCard {
    background-color: #0f1224;
    border: 0px;
    color: white;
    height: 100px;
    width: 100px;
    padding: 10px 10px;
    border-radius: 10px;
}
.btnCard  + .btnCard {
    margin-top: 20px;
}
