* {
  margin: 0;

  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
--delay: 0s;
}

* {
outline: none;
box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #03051f;
  color: #9b9ca7;
  cursor: default;
}

.wrapper {
max-width: 1600px;
background-color: #0e0e23;
display: flex;
height: 100vh;
overflow: hidden;
margin: 0 auto;
}

.left-side {
display: flex;
flex-direction: column;
flex-shrink: 0;
align-items: center;
padding: 100px 0 30px;
-webkit-animation: left 1s var(--delay) both;
        animation: left 1s var(--delay) both;
}
.left-side svg {
cursor: pointer;
margin-left:6px;
}
.left-side svg + svg {
margin-top: 34px;
}
.left-side a:last-child {
margin-top: auto;
}
.left-side svg.active, .left-side svg:hover {
color: #4255d4;
}

@-webkit-keyframes left {
0% {
  transform: translateX(-30px);
  opacity: 0;
}
100% {
  opacity: 1;
  transform: none;
}
}

@keyframes left {
0% {
  transform: translateX(-30px);
  opacity: 0;
}
100% {
  opacity: 1;
  transform: none;
}
}
@-webkit-keyframes top {
0% {
  transform: translateY(-30px);
  opacity: 0;
}
100% {
  opacity: 1;
  transform: none;
}
}
@keyframes top {
0% {
  transform: translateY(-30px);
  opacity: 0;
}
100% {
  opacity: 1;
  transform: none;
}
}
.main-container {
display: flex;
flex-direction: column;
flex-grow: 1;
padding: 25px;
overflow: auto;
padding-left: 0;
}

.header {
background: #141834;
background: radial-gradient(circle, #141834 0%, #13162f 100%);
box-shadow: 0 16px 12px #0e0e23;
width: 100%;
padding: 0 30px;
-webkit-animation: top 1s both;
        animation: top 1s both;
display: flex;
align-items: center;
border-radius: 6px;
font-size: 15px;
white-space: nowrap;
position: sticky;
top: 0;
left: 0;
z-index: 10;
}
.header:before {
content: "";
width: 100%;
height: 25px;
position: absolute;
top: -25px;
left: 0;
background-color: #0e0e23;
}
.header-link {
color: #9b9ca7;
text-decoration: none;
display: flex;
align-items: center;
padding: 20px;
transition: 0.3s;
border-bottom: 3px solid transparent;
transition: 0.3s;
}
.header-link svg {
width: 20px;
margin-right: 14px;
}
.header-link.active, .header-link:hover {
background: #11132c;
border-bottom: 3px solid #4255d4;
}

.logo {
padding: 20px 50px 20px 0;
font-size: 16px;
color: #e7e8ea;
}
.logo-det {
background: #4255d4;
padding: 8px;
margin-left: -2px;
border-radius: 50%;
font-size: 15px;
}

.time-date {
margin-right: auto;
display: flex;
align-items: center;
}

.button {
display: flex;
align-items: center;
color: #9b9ca7;
background: #1a1b3c;
border: none;
padding: 2px 12px;
border-radius: 4px;
margin-right: 20px;
}
.button svg {
margin-left: 10px;
width: 16px;
}
.user-box {
margin-top: 25px;
display: flex;
}

.user-box + .user-box {
margin-top: 20px;
}
.user-box + .user-box .cards-wrapper {
margin-left: 0;
flex-grow: 1;
max-width: none;
}
.user-box + .user-box .today {
margin-left: 30px;
}
.user-box + .user-box .cards-header {
padding: 20px 30px;
justify-content: space-between;
}
.user-box .cards-header,
.user-box .cards-view {
display: flex;
align-items: center;
justify-content: center;
}
.user-box .cards-header svg,
.user-box .cards-view svg {
width: 24px;
}
.user-box .cards-header .title,
.user-box .cards-view .title {
margin: 0 16px;
font-size: 15px;
}
.user-box .cards-header-date svg,
.user-box .cards-view-date svg {
width: 30px;
}
.user-box .cards-header .cards-button,
.user-box .cards-view .cards-button {
padding: 10px 16px;
margin-right: 0;
}
.cards-button:hover {
background-color: rgb(28,36,68);
cursor: pointer;
}
.user-box .cards-header .cards-button svg,
.user-box .cards-view .cards-button svg {
width: 16px;
margin: 0 2px 0 0;
}
.user-box .cards-header .date-wrapper,
.user-box .cards-view .date-wrapper {
display: flex;
align-items: center;
margin: auto;
}
.user-box .cards-header .date-wrapper .title,
.user-box .cards-view .date-wrapper .title {
margin: 0 16px;
}

.card {
background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
padding: 40px 30px;
border-radius: 6px;
display: flex;
flex-direction: column;
flex-grow: 1;
max-height: 430px;
width: 100%;

}
.card .title {
font-size: 16px;
font-weight: 500;
}
.card .subtitle {
font-size: 13px;
line-height: 1.6em;
}
.card + .card {
margin-left: 20px;
}


  /* first flow */
  .first-box span{
    font-size: 25px;
    font-weight: 500;
    color: #9b9ca7;
    margin-right: 10px;
  }

  .user-box, .first-box {
    margin-bottom:20px;
  }
  /* second flow */

  .second-box span, .fourth-box span{
    font-size: 15px;
    font-weight: 800;
    color: #4f4f4f;
  }

  .third-box span{
    font-size: 15px;
    font-weight: 600;
    color: #4f4f4f;
  }
    /* third flow */
    
    /* 3: First Folder */
  .recentCase {
    max-width:300px;
    max-height: 200px;
    bottom: 0;
    padding:20px;
  }
  .recentCase span{
  margin-top:100px;
  }
  .recentCase:hover {
    cursor: pointer;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 15.3px 15.9px rgba(0, 0, 0, 0.072),
    0 20.8px 24.4px rgba(0, 0, 0, 0.086),
    0 10px 10px rgba(0, 0, 0, 0.12)
  }
    /* 3: second Folder */
  .pin {
    max-width:300px;
    max-height: 200px;
    bottom: 0;
    padding:20px;
  }
  .pin span{
  margin-top:100px;
  }
  .pin:hover {
    cursor: pointer;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 15.3px 15.9px rgba(0, 0, 0, 0.072),
    0 20.8px 24.4px rgba(0, 0, 0, 0.086),
    0 10px 10px rgba(0, 0, 0, 0.12)
  }
    /* 3: third Folder */

  .card.createFolder {
    cursor: pointer;
    background: none;
    max-width: 300px;
    background-color: #0d1027; 
    max-height: 200px;
    bottom: 0;
    padding:20px;
   }
   .createText {
    font-size: 15px;
    font-weight: 500;
    color: #0d1027; 
    padding: 120px 50px 0px 10px;
   }
   .createText:hover {
    color: #e0e0e0;
   }
  .createFolder:hover{
    cursor: pointer;
    background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    -o-animation: fadeIn 2s;
    -ms-animation: fadeIn 2s;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 15.3px 15.9px rgba(0, 0, 0, 0.072),
    0 20.8px 24.4px rgba(0, 0, 0, 0.086),
    0 10px 10px rgba(0, 0, 0, 0.12)
  }
     /* fourth flow */
    .spaceleft {
      margin-left: 20px;
    }
    
    .time.is-wait {
      background: #4255d3;
    }
    
    .table .status {
      color: #1aa385;
      display: inline-flex;
      align-items: center;
    }
    .table .status svg {
      margin-right: 6px;
      width: 22px;
      height: 22px;
      padding: 3px;
      border-radius: 4px;
      background-color: #142940;
      color: currentColor;
    }
    .table .status.is-red {
      color: #d14b69;
    }
    .table .status.is-red svg {
      background: #2e2142;
      color: currentcolor;
    }
    .table .status.is-wait {
      color: #3E4EC2;
      position: relative;
    }
    .table .status.is-wait:before {
      width: 22px;
      height: 22px;
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      background: #1a214d;
      border-radius: 4px;
    }
    .table .status.is-wait svg {
      background-color: transparent;
      color: currentcolor;
      -webkit-animation: turn 2s linear infinite both;
              animation: turn 2s linear infinite both;
    }
    
    @-webkit-keyframes turn {
      100% {
        transform: rotate(1turn);
      }
    }
    
    @keyframes turn {
      100% {
        transform: rotate(1turn);
      }
    }
    
    .table {
      text-align: left;
      padding: 0;
      padding-left: 10px;
    }
    .table th {
      font-size: 14px;
      font-weight: normal;
      padding-bottom: 30px;
    }
    
    .table th:nth-child(n+5) {
      padding: 0 10px 16px;
    }
    .table td {
      font-size: 15px;
      vertical-align: middle;
      padding: 20px 0;
    }
    .table td:last-of-type {
      width: 100px;
    }
    .table td:nth-child(n+5) {
      padding: 0 10px;
    }
    .table td:nth-last-of-type(2) svg {
      width: 16px;
    }
    .table input {
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      width: 16px;
      height: 16px;
      border: 1px solid #9b9ca7;
      vertical-align: middle;
      background-color: transparent;
      border-radius: 4px;
      margin-right: 16px;
      transition: 0.25s;
      background-size: 0;
      background-position: center;
    }
    .table input:checked {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' stroke='%23fff' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
      background-color: #252954;
      background-size: 12px;
      background-repeat: no-repeat;
    }
    .cards-header {
      background: #10122b;
      border-radius: 6px 6px 0 0;
      padding: 20px 45px;
      font-size: 14px;
      font-weight: 500;
    }
    .list:hover {
      animation-name: fadeItIn;
      animation-duration: 1s;
      animation-delay: 0s;
      animation-fill-mode: forwards;
    }
    .table svg{
      cursor: pointer;
      
    }
    .table svg:hover{
      cursor: pointer;
    }

  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  
  @media screen and (max-width: 1500px) {
    .wrapper {
      max-width: 1200px;
    }
  
    .activity {
      width: 49%;
      max-width: none;
    }
  
    .first-box {
      flex-wrap: wrap;
    }
    .first-box .cards-wrapper {
      width: 67%;
      max-width: none;
      margin: 20px 0;
    }
    .first-box .cards-wrapper .item.is-active {
      background: none;
      color: inherit;
    }
    .first-box .account-wrapper {
      max-width: none;
      width: calc(33% - 20px);
      margin: 20px 0 20px 20px;
    }
  
    .second-box {
      flex-wrap: wrap;
    }
    .second-box .cards-wrapper {
      margin-top: 40px;
      width: 66%;
    }
  
    .calendarEvent {
      margin-top: 40px;
      max-width: none;
      width: 30%;
    }
  }
  @media screen and (max-width: 1200px) {
    .time {
      display: none;
    }
  }
  @media screen and (max-width: 1060px) {
    .user-info .button,
  .user-info .hour {
      display: none;
    }
  }
  @media screen and (max-width: 1020px) {
    .user-box .cards-view {
      display: none;
    }
  
    .user-box .cards-header .cards-button {
      display: none;
    }
  
    .cards-header-date {
      margin: auto;
    }
  }
  @media screen and (max-width: 930px) {
    .second-box .cards-wrapper {
      width: 100%;
    }
  
    .calendarEvent {
      width: 100%;
      margin-left: 0;
      height: 100%;
      margin-top: 20px;
    }
  
    .header-link {
      display: none;
    }
  
    .user-info .profile {
      margin-right: 0;
    }
  }
  @media screen and (max-width: 850px) {
    .activity-card {
      width: 100%;
    }
  
    .user-box  {
      margin-left: 0;
      margin-top: 20px;
    }
  
    .left-side {
      display: none;
    }
  
    .main-container {
      padding-left: 25px;
    }
  
    .activity-links,
  .destination {
      margin-top: 20px;
    }
  }
  @media screen and (max-width: 720px) {
    .first-box .account-wrapper {
      display: none;
    }
  
    .first-box .cards-wrapper {
      width: 100%;
    }
  
    .second-box .cards.card {
      overflow-y: auto;
    }
  }
  @media screen and (max-width: 420px) {
    .destination-card + .destination-card {
      display: none;
    }
  }
  .user-box > * {
    -webkit-animation: top 1s var(--delay) both;
            animation: top 1s var(--delay) both;
  }